<template name="itemTemplate">
  <view class="weui-cell"  bindtap="{{bottomLayerDisabled? 'wxSearchBlur':'onItemTap'}}" data-row="{{row}}">
    <view class="cell__bd" style="width:85%;">
    
    
      <view class="row-title" wx:if="{{row.title.keywordsInTitle}}">
        <text>{{row.title.partOne}}</text>
        <text style="color:#1AAD19;font-weight:bold;">{{row.title.partTwo}}</text>
        <text>{{row.title.partThree}}</text>
        <text class="tag">标题匹配</text>
        <text class="tag" wx:if="{{row.type==1}}">采购</text>
        <text class="tag" wx:if="{{row.type==2}}">中标</text>
        <text class="tag" wx:if="{{row.type==3}}">意见书</text>
      </view>
      <view class="row-title" wx:else>
        <text>{{row.title.fullPart}}</text>
        <text class="tag" wx:if="{{currentKeyword}}">内容匹配</text>
        <text class="tag" wx:if="{{row.type==1}}">采购</text>
        <text class="tag" wx:if="{{row.type==2}}">中标</text>
        <text class="tag" wx:if="{{row.type==3}}">意见书</text>
      </view>
      <view style="font-size: 13px;">
        <text style="color: #1AAD19;">地区: <text style="color: grey;">{{row.area}}</text></text>
        <text style="float: right;left:250rpx;position:absolute;color: #1AAD19;">发布时间: <text style="color: grey;">{{row.releaseTime}}</text></text>
      </view>
      <view style="font-size: 13px;color: #1AAD19;">
      标签: <text style="color: grey;">{{row.category}}</text>
      </view>
    </view>
    <view class="navigator-arrow" ></view>
  </view>

 
</template>